<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
body {
        background-image: url('flower.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 5px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 75px;
        width: 75px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        backgound-color: purple
        align-content: center;
        margin: 10%;
        border-color: transparent;
        border-radius: 100px;
    }
h1 {
        border: 5px black;
        outline-style: outset;
        outline-color: rgb(64,64,64);
        background-color: rgb(255,178,102);
        opacity: 75%;
        border-radius: 50px;
}
nav {
    position: relative; 
    padding-left: 34px;
    margin-bottom: 50px;
    margin-top: 10px;
    border-radius: 10%;
    border: 20px;
    border-color: rgb(32,32,32);
    opacity: 75%;
}
Clariza
Clariza Pascual
h2 {
    opacity: 75%;
    margin-top: 1000;
    
}
td {
    border-style: solid;
    border-width:1px;
    background-color: violet;
    opacity: 75%;
    margin-left: 10%;
    margin-right: 5%;
    border-radius: 10px;
    text-align: center;
    padding-left: 1%;
    cursor: context-menu;
    margin: 25%;
    bottom: 150px;
    border-bottom: 300;
    border-color: black;
    padding-left: 25px;
    padding-right: 25px;
}
.button:hover{
    background-color:rgb(153,153,255); transform: scale(1.2);
}
td:hover {
    background-color:rgb(153,153,255); transform: scale(1.1   );
    border-color: rgb(153,153,255); transform: scale(1.1);
}
h1:hover{
    background-color: rgb(153,153,255); transform: scale(.9);
}
td {
    bottom: 150px;
}
#b2:hover{
        background-color: rgb(153,153,255); transform: scale(1.2);
}
#b1:hover{
        background-color:rgb(153,153,255); transform: scale(1.2);
}
#p1:hover{
    background-color: rgb(153,153,255); transform: scale(1);}
#p1{
    background-color: pink;
    background-size: 30pt;
    padding: 10px;
    position: relative;
    cursor: context-menu;
    width: 680pt;
    align-content: center;
    bottom: 30px;
    border-radius: 50px;
}
#p2:hover{
    background-color: rgb(153,153,255); transform: scale(1);}
#p2{
    padding: 2px;
    position: relative;
    cursor: context-menu;
    width: 680pt;
    align-content: center;
    bottom: 30px;
    border-radius: 10px;    
}
    </style>
</head>
<body>
<center>

<h1 style= "border: 2px solid rgb(32,32,32);"><marquee>USER'S INFORMATION</marquee></h1>
    <hr></hr><br>
    <h2 id="p1">LOMIBAO, GERALDINE R.</h2><br>
            <img src="ate.jpg" alt="Home" width="300" height="500">
</center>
</body>
<body>
<center>
    <table style= font-family:cursive;>

    <tr>
        <td>PLACE OF BIRTH</td>
        <td>QUEZON CITY</td>
    </tr>
    <tr>
        <td>CIVIL STATUS</td>
        <td>SINGLE</td>
    </tr>
    <tr>
        <td>RELIGION</td>
        <td>ROMAN CATHOLIC</td>
    </tr>
    <tr>
        <td>CITIZENSHIP</td>
        <td>FILIPINO</td>
    </tr>
    
</table>
</center>
<center>
<a href="ACTIVITY 4 PAGE 1 IPT.html">
    <button id="b1" type="button" class="button">
        <span>
            <img src="https://alephit.com.au/wp-content/uploads/2018/02/empowering-icon-star.png" alt="Favorites" width="65" height="65">
        </span>
    </button>
</a>
<a href="ACTIVITY 4 PAGE 3 IPT.html">
    <button id="b2" type="button" class="button">
        <span>
            <img src="https://3.bp.blogspot.com/-drycuZLysTI/W3ThArYn9hI/AAAAAAAAJJY/-jebyiG_XLs34o4rtPEJCAp7oI8gaw4ygCLcBGAs/s1600/4.png" alt="Home" width="67" height="67">
        </span>
    </button>
</a>

</center>
</body>
</html>